{
  "name": "Flight Workly",
  "short_name": "Flight Workly",
  "description": "Modern freelancing platform connecting talented freelancers with clients worldwide",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "social"],
  "lang": "en-US",
  "dir": "ltr"
} 